<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .navbar-nav .nav-item {
            padding: 0px;
            width: 100px;
        }

        .jogos-menu {
            background-color: #1C1C1C;
        }

        .jogos-menu .dropdown-item {
            color: white !important;
        }

        .jogos-menu .dropdown-item:hover {
            background-color: #1C1C1C;
            color: white !important;
        }

        .ajuda-menu {
            background-color: #1C1C1C;
        }

        .ajuda-menu .dropdown-item {
            color: white !important;
        }

        .ajuda-menu .dropdown-item:hover {
            background-color: #1C1C1C;
            color: white !important;
        }

        .btn-custom {
            border: 1px solid black;
            background-color: #FF69B4;
            color: white;
        }

        .btn-custom:hover {
            background-color: #9932CC;
        }

        .btn-custom-degrade-log-in {
            background: linear-gradient(to bottom, #FF69B4, #9932CC);
            border: 1px solid #FF69B4;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
        }

        .btn-custom-degrade-sing-up {
            background: linear-gradient(to bottom, #FF69B4, #9932CC);
            border: 1px solid  #FF69B4;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
        }

        .btn-custom-degrade-log-in.btn-outline-primary,
        .btn-custom-degrade-sing-up.btn-outline-primary {
            color:  #FF69B4;
        }

        .form-control-margin {
            margin-right: 10px;
            margin-left: 50px;
        }

        .dropdown-menu {
            background-color: #1C1C1C;
            text-decoration: none;
            color: white;
            left: auto;
        }

        .white-text-custom {
            color: white !important;
            margin-left: 16px;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .quiz-container {
            width: 50%;
            margin: 0 auto;
            border-left: 10px solid #1C1C1C;
            border-right: 10px solid #1C1C1C;
            padding: 20px;
            background-color: #ccc;
        }

        h1 {
            margin-top: 0;
        }

        .question {
            margin: 20px 0;
        }

        .question p {
            font-weight: bold;
        }

        .options {
            display: flex;
            justify-content: center;
        }

        .options button {
            margin: 0 10px;
        }

        .adjectives {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .colors label {
            display: block;
            margin: 10px 0;
        }

        .sortable-list {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .sortable-list-item {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 5px 10px;
            margin: 5px;
            cursor: pointer;
        }

        #results {
            font-weight: bold;
            text-align: left;
        }

        .btn-primary {
            background-color: rgb(72, 71, 73);
            border: 0px;
        }

        .btn-primary:hover {
            background-color: rgb(72, 71, 73);
            border: 0px;
        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
        }

        .banana1
        {
            font-size: medium;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #2f3233;

        }

    </style>
</head>
<body style="background-color: #363636;">
<nav class="navbar navbar-dark navbar-expand-lg" style="background-color: #1C1C1C">
    <a href="#" class="navbar-brand">
        <img src="../Teste/LOGO.png" width="50" height="50">
        <img src="../Teste/LUKE.png" width="70" height="50">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav1">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="nav1">

        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="../Sites/Menu.Pronto.html" class="nav-link d-inline">Página Principal</a>
            </li>
        </ul>

        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="linkDrop" data-toggle="dropdown">Jogos</a>
                <div class="dropdown-menu jogos-menu">
                    <a href="../Sites/jogo adivinha imagem.html" class="dropdown-item">Adivinha imagem</a>
                    <a href="#" class="nav-link dropdown-toggle white-text-custom" id="submenuDrop" data-toggle="dropdown">Adivinha Número</a>
                    <div class="dropdown-menu">
                        <a href="../Sites/numeros 0 a 10 com menu.html" class="dropdown-item">Dificuldade Fácil</a>
                        <a href="../Sites/numeros 0 a 50 com menu.html" class="dropdown-item">Dificuldade Médio</a>
                        <a href="../Sites/numeros 0 a 100 com menu.html" class="dropdown-item">Dificuldade Intermédiario</a>
                        <a href="../Sites/numeros 0 a 1000 com menu.html" class="dropdown-item">Dificuldade Dificil</a>
                        <a href="../Sites/adivinha numero de 1-31.html" class="dropdown-item">Adivinhar 1 a 31</a>
                    </div>
                    <a href="../Sites/jogo quiz.html" class="dropdown-item">Quizz</a>
                    <a href="../Sites/jogo teste tibetano.html" class="dropdown-item">Teste de Tibetano</a>
                </div>
            </li>
        </ul>

        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="linkDrop" data-toggle="dropdown">Ajuda</a>
                <div class="dropdown-menu ajuda-menu">
                    <a href="#" class="dropdown-item"> Fale conosco</a>
                    <a href="#" class="dropdown-item"> Regras dos jogos</a>
                    <a href="#" class="dropdown-item"> Suporte</a>
                </div>
            </li>
        </ul>

        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="../Sites/desenvolvedores.html" class="nav-link d-inline">Desenvolvedores</a>
            </li>
        </ul>

        <ul class="navbar-nav">
            <li class="nav-item">
            </li>
        </ul>

        <form class="form-inline" action="">
            <input class="form-control form-control-margin" type="text" placeholder="Pesquisar">
            <button class="btn btn-outline-primary btn-custom" type="submit"> Buscar</button>
        </form>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <button class="btn btn-outline-primary btn-custom-degrade-log-in" type="submit">Log In</button>
            </li>
            <li class="nav-item">
                <button class="btn btn-outline-primary btn-custom-degrade-sing-up" type="submit">Sing Up</button>
            </li>
        </ul>
    </div>
</nav>
    <div class="quiz-container">
        <h1>Teste Tibetano</h1>

        <div class="question">
            <p>1. Coloque em ordem de preferência os seguintes animais:</p>
            <p class="banana1">Imagine estes 5 animais e coloque-os em fila, por ordem da tua preferência. Sem pensar muito.</p>
            <div class="options">
                <button onclick="updateOrder('Vaca')" type="button" class="btn btn-primary btn-sm" id="vaca">Vaca</button>
                <button onclick="updateOrder('Tigre')" type="button" class="btn btn-primary btn-sm" id="tigre">Tigre</button>
                <button onclick="updateOrder('Cabrito')" type="button" class="btn btn-primary btn-sm" id="cabrito">Cabrito</button>
                <button onclick="updateOrder('Cavalo')" type="button" class="btn btn-primary btn-sm" id="cavalo">Cavalo</button>
                <button onclick="updateOrder('Porquinho')" type="button" class="btn btn-primary btn-sm" id="porquinho">Porquinho</button>
            </div>
        </div>

        <div class="question">
            <p>2. Descrição com adjetivos:</p>
            <p class="banana1">Para cada um dos seguintes elementos, indique os adjetivos que você escolheria para descrevê-los</p>
            <div class="adjectives">
                <label for="cao">Cão:</label>
                <input type="text" id="cao">
                <label for="gato">Gato:</label>
                <input type="text" id="gato">
                <label for="rato">Rato:</label>
                <input type="text" id="rato">
                <label for="xicara">Xícara de Café:</label>
                <input type="text" id="xicara">
                <label for="mar">Mar:</label>
                <input type="text" id="mar">
            </div>
        </div>

        <div class="question">
            <p>3. Associe cores às pessoas:</p>
            <p class="banana1">Para cada uma das seguintes cores, associe uma pessoa importante em sua vida.</p>
            <div class="colors">
                <label for="amarelo">Amarelo:</label>
                <input type="text" id="amarelo">
                <label for="laranja">Laranja:</label>
                <input type="text" id="laranja">
                <label for="vermelho">Vermelho:</label>
                <input type="text" id="vermelho">
                <label for="branco">Branco:</label>
                <input type="text" id="branco">
                <label for="verde">Verde:</label>
                <input type="text" id="verde">
            </div>
        </div>

        <button type="button" class="btn btn-outline-primary btn-custom" onclick="showResults()">Verificar Respostas</button>
        <div id="results"></div> <p></p>
        <button type="button" class="btn btn-outline-primary btn-custom" onclick="refreshPage()">Refazer Teste</button>
    </div>

    <script>
        const answers = {
            animals: [],
            adjectives: [],
            colors: {},
        };

        const buttons = document.querySelectorAll('.options button');
        const totalButtons = buttons.length;
        let clickedButtons = 0;

        function updateOrder(item) {
            answers.animals.push(item);

            const button = document.getElementById(item.toLowerCase());
            button.style.display = 'none';

            clickedButtons++;

            if (clickedButtons === totalButtons) {
                showButtonsWithNumbers();
            }
            
        }

        function showButtonsWithNumbers() {
            const options = document.querySelectorAll('.options button');
            options.forEach((button, index) => {
                button.textContent = `${answers.animals[index]} (${index + 1})`;
                button.style.display = 'block';
            });

            clickedButtons = 0; 
        }
    function showResults() {
        const cao = document.getElementById('cao').value;
        const gato = document.getElementById('gato').value;
        const rato = document.getElementById('rato').value;
        const xicara = document.getElementById('xicara').value;
        const mar = document.getElementById('mar').value;

        const amarelo = document.getElementById('amarelo').value;
        const laranja = document.getElementById('laranja').value;
        const vermelho = document.getElementById('vermelho').value;
        const branco = document.getElementById('branco').value;
        const verde = document.getElementById('verde').value;

        answers.adjectives = [cao, gato, rato, xicara, mar];
        answers.colors = {
            amarelo,
            laranja,
            vermelho,
            branco,
            verde,
        };
        
        const results = document.getElementById("results");
        results.innerHTML = `
            <br>1. A ordem dos animais significa as suas prioridades na vida:<br>
            Vaca: é a sua carreira profissional<br>
            Tigre: é o seu ego e orgulho<br>
            Cabrito: é a pessoa que você ama<br>
            Cavalo: é a sua família<br>
            Porquinho: representa dinheiro e bens materiais<br><br>

            2. Os adjetivos que você escolheu referem-se aos diferentes aspectos da sua vida:<br>
            A descrição do cão representa a tua personalidade<br>
            A descrição gato corresponde à personalidade do teu parceiro<br>
            A descrição do rato corresponde à personalidade dos teus seus inimigos<br>
            A descrição a xícara de café é a sua interpretação sobre paixão<br>
            A descrição do mar é o que você pensa sobre a tua vida<br><br>

            3. Cada cor indica o que cada pessoa representa para você:<br>
            Amarelo: ${amarelo} é uma pessoa que marcou muito a tua vida<br>
            Laranja: ${laranja} é um verdadeiro amigo, alguém em que você pode confiar<br>
            Vermelho: ${vermelho} é uma pessoa que você deseja ou admira<br>
            Branco: ${branco} é a sua alma gêmea, ou alguém com quem você se identifica<br>
            Verde: ${verde} é uma pessoa que lhe dá muita energia ou que te acalma quando você precisa.
        `;
    }

    function refreshPage() 
    {
        location.reload();
    }
</script>
</body>
</html>
