<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .navbar-nav .nav-item {
            padding: 0px;
            width: 100px;
        }

        .jogos-menu {
            background-color: #1C1C1C;
        }

        .jogos-menu .dropdown-item {
            color: white !important;
        }

        .jogos-menu .dropdown-item:hover {
            background-color: #1C1C1C;
            color: white !important;
        }

        .ajuda-menu {
            background-color: #1C1C1C;
        }

        .ajuda-menu .dropdown-item {
            color: white !important;
        }

        .ajuda-menu .dropdown-item:hover {
            background-color: #1C1C1C;
            color: white !important;
        }

       
        .btn-custom {
            border: 1px solid black;
            background-color: #FF69B4;
            color: white;
        }

        .btn-custom:hover {
            background-color: #9932CC;
        }

        .btn-custom-degrade-log-in {
            background: linear-gradient(to bottom, #FF69B4, #9932CC);
            border: 1px solid #FF69B4;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
        }

       
        .btn-custom-degrade-sing-up {
            background: linear-gradient(to bottom,#FF69B4, #9932CC);
            border: 1px solid  #FF69B4;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
        }

        
        .btn-custom-degrade-log-in.btn-outline-primary,
        .btn-custom-degrade-sing-up.btn-outline-primary {
            color:  #FF69B4;
        }
        
        
        .form-control-margin {
            margin-right: 10px; 
            margin-left: 50px;
        }

        .dropdown-menu
        {
            background-color: #1C1C1C;
            text-decoration: none;
            color: white;
            left: auto;
        }

        .white-text-custom 
         {
            color: white !important; 
            margin-left: 16px;
         }

		 .cartas
		{
			margin-left: 100px;
		}

		body
		{
			background-color: #363636;
		}
		
		.formB
		{
			color: white;
			align-items: center;
		}
		
		h2
		{
            font-size: 25px;
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to bottom, #FF69B4, #9932CC, #6674de);
            -webkit-background-clip: text;
            color: transparent;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
			padding: 10px;
		}
		h1
		{
			font-size: 36px;
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to bottom, #FF69B4, #9932CC, #6674de);
            -webkit-background-clip: text;
            color: transparent;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
			padding: 10px;
		}

    </style>
</head>
<body style="background-color: #363636;">
<nav class="navbar navbar-dark navbar-expand-lg" style="background-color: #1C1C1C">
    <a href="#" class="navbar-brand">
        <img src="../Teste/LOGO.png" width="50" height="50">
        <img src="../Teste/LUKE.png" width="70" height="50">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav1">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="nav1">
        
        <div><ul class="navbar-nav">
            <li class="nav-item">
                <a href="../Sites/Menu.Pronto.html" class="nav-link d-inline">Página Principal </a>
            </div>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="linkDrop" data-toggle="dropdown">Jogos</a>
                <div class="dropdown-menu jogos-menu">
                    <a href="../Sites/jogo adivinha imagem.html" class="dropdown-item">Adivinha imagem</a>
                    <a href="#" class="nav-link dropdown-toggle white-text-custom" id="submenuDrop" data-toggle="dropdown">Adivinha Número</a>
                    <div class="dropdown-menu">
                        <a href="../Sites/numeros 0 a 10 com menu.html" class="dropdown-item">Dificuldade Fácil</a>
                        <a href="../Sites/numeros 0 a 50 com menu.html" class="dropdown-item">Dificuldade Médio</a>
                        <a href="../Sites/numeros 0 a 100 com menu.html" class="dropdown-item">Dificuldade Intermédiario</a>
                        <a href="../Sites/numeros 0 a 1000 com menu.html" class="dropdown-item">Dificuldade Dificil</a>
                        <a href="../Sites/adivinha numero de 1-31.html" class="dropdown-item">Adivinhar 1 a 31</a>
                    </div>
                        <a href="../Sites/jogo quiz.html" class="dropdown-item">Quizz</a>
                        <a href="../Sites/jogo teste tibetano.html" class="dropdown-item">Teste de Tibetano</a>
                    </div>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="linkDrop" data-toggle="dropdown">Ajuda</a>
                <div class="dropdown-menu ajuda-menu">
                    <a href="#" class="dropdown-item"> Fale conosco</a>
                    <a href="#" class="dropdown-item"> Regras dos jogos</a>
                    <a href="#" class="dropdown-item"> Suporte</a>
                </div>
            </li>
        </ul>
        <div><ul class="navbar-nav">
            <li class="nav-item">
                <a href="../Sites/desenvolvedores.html" class="nav-link d-inline">Desenvolvedores</a>
            </div>
            </li>
        <div><ul class="navbar-nav">
            <li class="nav-item">
            </div>
            </li>
        </ul>
        <form class="form-inline" action="">
            <input class="form-control form-control-margin" type="text" placeholder="Pesquisar">
            <button class="btn btn-outline-primary btn-custom" type="submit"> Buscar</button>
        </form>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <button class="btn btn-outline-primary btn-custom-degrade-log-in" type="submit">Log In</button>
            </li>
            <li class="nav-item">
                <button class="btn btn-outline-primary btn-custom-degrade-sing-up" type="submit">Sing Up</button>
            </li>
        </ul>

</nav>

<script language="Javascript"> 

								
								
								 
								alert('Veja a carta a seguir, memorize uma imagem, e espere que vou adivinhar');
								alert('Só errarei se você não identificar corretamente\n as cartas em que está a imagem que você pensou !!!');
								alert('Então preste muita atenção ao escolher as cartas !!!');
								document.write('<center> <h1> Jogo da Adivinhação de Imagens </h1>');
                                document.write('<form name="formAdivinha" method="get" class="formB"> ');						
                                document.write('<img src="../Teste/principal.jpg" width="740" height="400" title="Role a tela para baixo" />  ');
								document.write('<h2> Escolha abaixo as cartas em que sua imagem aparece.</h2>');
								document.write('<img src="../Teste/carta1.jpg" width="540 height="400"/ class="cartas"> ');
								document.write('<INPUT TYPE="radio" NAME="op1" VALUE="Sim">Sim');
								document.write('<INPUT TYPE="radio" NAME="op1" VALUE="Não" checked>Não<P> <p>');
								document.write('<img src="../Teste/carta2.jpg" width="540 height="400"/ class="cartas">');
								document.write('<INPUT TYPE="radio" NAME="op2" VALUE="Sim">Sim');
								document.write('<INPUT TYPE="radio" NAME="op2" VALUE="Não" checked>Não<P> ');
								document.write('<img src="../Teste/carta3.jpg" width="540 height="400"/ class="cartas">  ');
								document.write('<INPUT TYPE="radio" NAME="op3" VALUE="Sim">Sim');
								document.write('<INPUT TYPE="radio" NAME="op3" VALUE="Não" checked>Não<P> ');
								document.write('<img src="../Teste/carta4.jpg" width="540 height="400"/ class="cartas">  ');
								document.write('<INPUT TYPE="radio" NAME="op4" VALUE="Sim">Sim');
							    document.write('<INPUT TYPE="radio" NAME="op4" VALUE="Não" checked>Não<P>');
						        document.write('<input type="button" name="verifica" value="Ver o Resultado" onclick="respostas()" class="btn btn-outline-primary btn-custom">');
								document.write('<input type="reset" name="limpar" value="Limpar Respostas" class="btn btn-outline-primary btn-custom">');
								document.write('</form> </center>');	
								 
								
								

function respostas(){ 


       
       var posicao=0;
	  
       var resp1=document.formAdivinha.op1.value;
	   var resp2=document.formAdivinha.op2.value;
	   var resp3=document.formAdivinha.op3.value;
	   var resp4=document.formAdivinha.op4.value;
	   
	  
	  
		alert('resposta 1 '+resp1); alert('resposta 2 '+resp2); alert('resposta 3 '+resp3); alert('resposta 4 '+resp4);
		
		
		 
		if(resp1 == "Sim") posicao=posicao+1;
		if(resp2 == "Sim") posicao=posicao+2; 
		if(resp3 == "Sim") posicao=posicao+8;
		if(resp4 == "Sim") posicao=posicao+4;
		 
		
		if(posicao>0)
		{
	    //alert('posicao ='+posicao);
		document.write('<div style="background-color: grey" >');
		document.write('<center><h2 style="font-family: Helvetica, Arial, sans-serif;";>A imagem que você pensou foi: </h2><br />');
		if(posicao ==1) document.write('<img src="../Teste/1.png" width="300" height="300" / wi> ');
		if(posicao ==2) document.write('<img src="../Teste/2.png" width="300" height="300" /> ');
		if(posicao ==3) document.write('<img src="../Teste/3.png" width="300" height="300" /> ');
		if(posicao ==4) document.write('<img src="../Teste/4.png" width="300" height="300" /> ');
		if(posicao ==5) document.write('<img src="../Teste/5.png" width="300" height="300" /> ');
		if(posicao ==6) document.write('<img src="../Teste/6.png" width="300" height="300" /> ');
		if(posicao ==7) document.write('<img src="../Teste/7.png" width="300" height="300" /> ');
		if(posicao ==8) document.write('<img src="../Teste/8.png" width="300" height="300" /> ');
		if(posicao ==9) document.write('<img src="../Teste/9.png" width="300" height="300" /> ');
		if(posicao ==10) document.write('<img src="../Teste/10.png" width="300" height="300" /> ');
		if(posicao ==11) document.write('<img src="../Teste/11.png" width="300" height="300" /> ');
		if(posicao ==12) document.write('<img src="../Teste/12.png" width="300" height="300" /> ');
		if(posicao ==13) document.write('<img src="../Teste/13.png" width="300" height="300" /> ');
		if(posicao ==14) document.write('<img src="../Teste/14.png" width="300" height="300" /> ');
		if(posicao ==15) document.write('<img src="../Teste/15.png" width="300" height="300" /> ');
		document.write('<br /></br />');
		document.write('<br /><br /><a href=""><h3>Tentar Novamente!!!</h3></a>');
		
		document.write('</center> </div>');
		  
		  
		
		} else alert('Você não escolheu nenhuma carta');
		
		 
	
		
		
		

                                            
                                                }
</script>
</body>
</html>