<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .navbar-nav .nav-item {
            padding: 0px;
            width: 100px;
        }

        .jogos-menu {
            background-color: #1C1C1C;
        }

        .jogos-menu .dropdown-item {
            color: white !important;
        }

        .jogos-menu .dropdown-item:hover {
            background-color: #1C1C1C;
            color: white !important;
        }

        .ajuda-menu {
            background-color: #1C1C1C;
        }

        .ajuda-menu .dropdown-item {
            color: white !important;
        }

        .ajuda-menu .dropdown-item:hover {
            background-color: #1C1C1C;
            color: white !important;
        }

       
        .btn-custom {
            border: 1px solid black;
            background-color: #FF69B4;
            color: white;
        }

        .btn-custom:hover {
            background-color: #9932CC;
        }

        .btn-custom-degrade-log-in {
            background: linear-gradient(to bottom, #FF69B4, #9932CC);
            border: 1px solid #FF69B4;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
        }

       
        .btn-custom-degrade-sing-up {
            background: linear-gradient(to bottom,#FF69B4, #9932CC);
            border: 1px solid  #FF69B4;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
        }

        
        .btn-custom-degrade-log-in.btn-outline-primary,
        .btn-custom-degrade-sing-up.btn-outline-primary {
            color:  #FF69B4;
        }
        
        
        .form-control-margin {
            margin-right: 10px; 
            margin-left: 50px;
        }

        .dropdown-menu
        {
            background-color: #1C1C1C;
            text-decoration: none;
            color: white;
            left: auto;
        }

        .white-text-custom 
         {
            color: white !important; 
            margin-left: 16px;
         }

         #titulo {
            margin-top: 50px;
            font-size: 36px;
            font-family: "Arial", sans-serif;
            text-align: center;
            background: linear-gradient(to bottom, #FF69B4, #9932CC);
            -webkit-background-clip: text;
            color: transparent;
            position: absolute;
            top: 5%; 
            left: 50%;
            transform: translateX(-50%);
        }

        .formularioAD
        {
            margin-top: 80px;
            margin-left: 100px;
            text-align: center;
            color: white;
        }

        .button-container {
             text-align: center;
         }

         
    </style>
</head>
<body style="background-color: #363636;">
<nav class="navbar navbar-dark navbar-expand-lg" style="background-color: #1C1C1C">
    <a href="#" class="navbar-brand">
        <img src="../Teste/LOGO.png" width="50" height="50">
        <img src="../Teste/LUKE.png" width="70" height="50">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav1">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="nav1">
        
        <div><ul class="navbar-nav">
            <li class="nav-item">
                <a href="../Sites/Menu.Pronto.html" class="nav-link d-inline">Página Principal </a>
            </div>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="linkDrop" data-toggle="dropdown">Jogos</a>
                <div class="dropdown-menu jogos-menu">
                    <a href="../Sites/jogo adivinha imagem.html" class="dropdown-item">Adivinha imagem</a>
                    <a href="#" class="nav-link dropdown-toggle white-text-custom" id="submenuDrop" data-toggle="dropdown">Adivinha Número</a>
                <div class="dropdown-menu">
                    <a href="../Sites/numeros 0 a 10 com menu.html" class="dropdown-item">Dificuldade Fácil</a>
                    <a href="../Sites/numeros 0 a 50 com menu.html" class="dropdown-item">Dificuldade Médio</a>
                    <a href="../Sites/numeros 0 a 100 com menu.html" class="dropdown-item">Dificuldade Intermédiario</a>
                    <a href="../Sites/numeros 0 a 1000 com menu.html" class="dropdown-item">Dificuldade Dificil</a>
                    <a href="../Sites/adivinha numero de 1-31.html" class="dropdown-item">Adivinhar 1 a 31</a>
                </div>
                    <a href="../Sites/jogo quiz.html" class="dropdown-item">Quizz</a>
                    <a href="../Sites/jogo teste tibetano.html" class="dropdown-item">Teste de Tibetano</a>
                </div>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="linkDrop" data-toggle="dropdown">Ajuda</a>
                <div class="dropdown-menu ajuda-menu">
                    <a href="#" class="dropdown-item"> Fale conosco</a>
                    <a href="#" class="dropdown-item"> Regras dos jogos</a>
                    <a href="#" class="dropdown-item"> Suporte</a>
                </div>
            </li>
        </ul>
        <div><ul class="navbar-nav">
            <li class="nav-item">
                <a href="../Sites/desenvolvedores.html" class="nav-link d-inline">Desenvolvedores</a>
            </div>
            </li>
        <div><ul class="navbar-nav">
            <li class="nav-item">
            </div>
            </li>
        </ul>
        <form class="form-inline" action="">
            <input class="form-control form-control-margin" type="text" placeholder="Pesquisar">
            <button class="btn btn-outline-primary btn-custom" type="submit"> Buscar</button>
        </form>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <button class="btn btn-outline-primary btn-custom-degrade-log-in" type="submit">Log In</button>
            </li>
            <li class="nav-item">
                <button class="btn btn-outline-primary btn-custom-degrade-sing-up" type="submit">Sing Up</button>
            </li>
        </ul>

</nav>

<h1 id="titulo">Jogo da Adivinhação</h1>
<script>
    function respostas() {
        var acertos = 0;

        var resp1 = document.formAdivinha.op1.value;
        var resp2 = document.formAdivinha.op2.value;
        var resp3 = document.formAdivinha.op3.value;
        var resp4 = document.formAdivinha.op4.value;
        var resp5 = document.formAdivinha.op5.value;

        if (resp1 == "Sim") acertos += 1;
        if (resp2 == "Sim") acertos += 2;
        if (resp3 == "Sim") acertos += 4;
        if (resp4 == "Sim") acertos += 8;
        if (resp5 == "Sim") acertos += 16;

        if (acertos > 0) {
            document.body.style.backgroundColor = "white"; 
            document.write('<center><h1 class="banana">O número que você pensou foi: ' + acertos + '</h1><br />');
            document.write('<br /><br />');
            document.write('<img src="../Teste/adivinhação.png" width="700" height="500" /> ');
            document.write('<br /><br /><a href=""><h2>Tentar Novamente!!!</h2></a>');
            document.write('</center>');
        } else {
            alert('Você não escolheu nenhuma carta');
        }
    }
</script>
<form name="formAdivinha" method="get" class="formularioAD">
    <img src="../Teste/tabela1.jpeg" />
    <input type="radio" name="op1" value="Sim">Sim
    <input type="radio" name="op1" value="Não" checked>Não
    <p>
    <p>
    <img src="../Teste/tabela2.jpeg" />
    <input type="radio" name="op2" value="Sim">Sim
    <input type="radio" name="op2" value="Não" checked>Não
    <p>
    <img src="../Teste/tabela3.jpeg">
    <input type="radio" name="op3" value="Sim">Sim
    <input type="radio" name="op3" value="Não" checked>Não
    <p>
    <img src="../Teste/tabela4.jpeg" />
    <input type="radio" name="op4" value="Sim">Sim
    <input type="radio" name="op4" value="Não" checked>Não
    <p>
    <img src="../Teste/tabela5.jpeg" />
    <input type="radio" name="op5" value="Sim">Sim
    <input type="radio" name="op5" value="Não" checked>Não
    <p>
    <div class="button-container">
        <input type="button" name="verifica" value="Ver o Resultado" onclick="respostas()" class="btn btn-outline-primary btn-custom">
        <input type="reset" name="limpar" value="Limpar Respostas"  class="btn btn-outline-primary btn-custom" >
    </div>
</form>
</body>
</html>