<!DOCTYPE html>           
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <style>
        .navbar-nav .nav-item {
            padding: 0px;
            width: 100px;
        }

        .jogos-menu {
            background-color: #1C1C1C;
        }

        .jogos-menu .dropdown-item {
            color: white !important;
        }

        .jogos-menu .dropdown-item:hover {       
            background-color: #363636;
            color: white !important;
        }

        .ajuda-menu {
            background-color: #1C1C1C;
        }

        .ajuda-menu .dropdown-item {
            color: white !important;
        }

        .ajuda-menu .dropdown-item:hover {
            background-color: #363636;
            color: white !important;
        }

       
        .btn-custom {
            border: 1px solid black;
            background-color: #FF69B4;
            color: white;
        }

        .btn-custom:hover {
            background-color: #9932CC;
        }

        
        .btn-custom-degrade-log-in {
            background: linear-gradient(to bottom, #FF69B4, #9932CC);
            border: 1px solid #FF69B4;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
        }

       
        .btn-custom-degrade-sing-up {
            background: linear-gradient(to bottom,#FF69B4, #9932CC);
            border: 1px solid  #FF69B4;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
        }

        
        .btn-custom-degrade-log-in.btn-outline-primary,
        .btn-custom-degrade-sing-up.btn-outline-primary {
            color:  #FF69B4;                                      
        }
        
        
        .form-control-margin {
            margin-right: 10px; 
            margin-left: 50px;
            
        }
    </style>
</head>
<body style="background-color: #363636;">
<nav class="navbar navbar-dark navbar-expand-lg" style="background-color: #1C1C1C">
    <a href="#" class="navbar-brand">
        <img src="../Teste/LOGO.png" width="50" height="50">
        <img src="../Teste/LUKE.png" width="70" height="50">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav1">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="nav1">
        
        <div><ul class="navbar-nav">
            <li class="nav-item">
                <a href="../Sites/Menu.Pronto.html" class="nav-link d-inline">Página Principal </a>
            </div>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="linkDrop" data-toggle="dropdown">Jogos</a>
                <div class="dropdown-menu jogos-menu">
                    <a href="../Sites/jogo adivinha imagem.html" class="dropdown-item">Adivinha imagem</a>
                    <a href="../Sites/jogo quiz.html" class="dropdown-item">Quizz</a>
                    <a href="../Sites/jogo adivinha numeros.html" class="dropdown-item">Adivinha Número</a>
                    <a href="../Sites/jogo teste tibetano.html" class="dropdown-item">Teste de Tibetano</a>
                </div>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="linkDrop" data-toggle="dropdown">Ajuda</a>
                <div class="dropdown-menu ajuda-menu">
                    <a href="#" class="dropdown-item"> Fale conosco</a>
                    <a href="#" class="dropdown-item"> Regras dos jogos</a>
                    <a href="#" class="dropdown-item"> Suporte</a>
                </div>
            </li>
        </ul>
        <div><ul class="navbar-nav">
            <li class="nav-item">
                <a href="../Sites/desenvolvedores.html" class="nav-link d-inline">Desenvolvedores</a>
            </div>
            </li>
        </ul>
        <form class="form-inline" action="">
            <input class="form-control form-control-margin" type="text" placeholder="Pesquisar">
            <button class="btn btn-outline-primary btn-custom" type="submit"> Buscar</button>
        </form>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <button class="btn btn-outline-primary btn-custom-degrade-log-in" type="submit">Log In</button>
            </li>
            <li class="nav-item">
                <button class="btn btn-outline-primary btn-custom-degrade-sing-up" type="submit">Sing Up</button>
            </li>
        </ul>

</nav>
   <style>
        body
        {
            background-color:#363636;
            color:black;
            font-family: arial, sans-serif;
        }
        .question-container {
            text-align: center;
            margin: 20px auto ; 
            background-color: whitesmoke; 
            border-radius: 5px; 
            max-width: 30%; 
            list-style-type: none;
            margin-top: 10px;
            font-family: 'Lato', sans-serif;
        }

        .question-number {
            display: inline-block;
            width: 20px;
            text-align: center;
        }

        .alternatives-container {
            text-align: left
        }

        .button-container {
             text-align: center;
         }

         .degrade-title {
            font-size: 36px;
            font-family: "Arial", sans-serif;
            text-align: center;
            background: linear-gradient(to bottom, #FF69B4, #9932CC);
            -webkit-background-clip: text;
            color: transparent;
            position: relative;
            top: 5%; 
            left: 50%;
            transform: translateX(-50%);
        }

        
    </style>
    <h1 class="degrade-title">Quiz de Formula 1</h1>
<form name="formQuizz">
  <ol>
    <li class="question-container">
      <p>1-Quais são os maiores campeões da Fórmula 1?</p>
      <div class="alternatives-container">
        <input type="radio" name="r0" value="Lewis Hamilton e Michael Schumacher"> Lewis Hamilton e Michael Schumacher
        <br>
        <input type="radio" name="r0" value="Sebastian Vettel e Alain Prost"> Sebastian Vettel e Alain Prost
        <br>
        <input type="radio" name="r0" value="Ayrton Senna e Nelson Piquet"> Ayrton Senna e Nelson Piquet
      </div>
    </li>
    <li class="question-container">
      <p>2-Qual a equipe que está a mais tempo na F1?</p>
      <div class="alternatives-container">
        <input type="radio" name="r1" value="Mercedes"> Mercedes
        <br>
        <input type="radio" name="r1" value="Red Bull Racing"> Red Bull Racing
        <br>
        <input type="radio" name="r1" value="Scuderia Ferrari"> Scuderia Ferrari
      </div>
    </li>
    <li class="question-container">
      <p>3-Quantos brasileiros já foram campeões da F1?</p>
      <div class="alternatives-container">
        <input type="radio" name="r2" value="Três"> Três
        <br>
        <input type="radio" name="r2" value="Dois"> Dois
        <br>
        <input type="radio" name="r2" value="Cinco"> Cinco
      </div>
    </li>
    <li class="question-container">
      <p>4-Qual GP Senna morreu?</p>
      <div class="alternatives-container">
        <input type="radio" name="r3" value="Grande Prêmio do Brasil"> Grande Prêmio do Brasil
        <br>
        <input type="radio" name="r3" value="Grande Prêmio de Mônaco"> Grande Prêmio de Mônaco
        <br>
        <input type="radio" name="r3" value="Grande Prêmio de San Marino"> Grande Prêmio de San Marino
      </div>
    </li>
    <li class="question-container">
      <p>5-Qual piloto tem a maior sequência de vitórias consecutivas em uma temporada na F1?</p>
      <div class="alternatives-container">
        <input type="radio" name="r4" value="Juan Manuel Fangio"> Juan Manuel Fangio
        <br>
        <input type="radio" name="r4" value="Sebastian Vettel"> Sebastian Vettel
        <br>
        <input type="radio" name="r4" value="Max Verstappen"> Max Verstappen
      </div>
    </li>
    <li class="question-container">
      <p>6-Quantos títulos mundiais Ayrton Senna ganhou?</p>
      <div class="alternatives-container">
        <input type="radio" name="r5" value="Quatro"> Quatro
        <br>
        <input type="radio" name="r5" value="Três"> Três
        <br>
        <input type="radio" name="r5" value="Cinco"> Cinco
      </div>
    </li>
    <li class="question-container">
      <p>7-Pra quantas equipes Senna pilotou?</p>
      <div class="alternatives-container">
        <input type="radio" name="r6" value="Duas"> Duas
        <br>
        <input type="radio" name="r6" value="Três"> Três
        <br>
        <input type="radio" name="r6" value="Quatro"> Quatro
      </div>
    </li>
    <li class="question-container">
      <p>8-O que é DRS?</p>
      <div class="alternatives-container">
        <input type="radio" name="r7" value="Sistema de Redução de Danos"> Sistema de Redução de Danos
        <br>
        <input type="radio" name="r7" value="Sistema de Recuperação de Energia"> Sistema de Recuperação de Energia
        <br>
        <input type="radio" name="r7" value="Sistema de Redução de Arrasto (Drag Reduction System)"> Sistema de Redução de Arrasto (Drag Reduction System)
      </div>
    </li>
    <li class="question-container">
      <p>9-Que empresa faz os pneus da F1 atualmente (2023)?</p>
      <div class="alternatives-container">
        <input type="radio" name="r8" value="Pirelli"> Pirelli
        <br>
        <input type="radio" name="r8" value="Michelin"> Michelin
        <br>
        <input type="radio" name="r8" value="Bridgestone"> Bridgestone
      </div>
    </li>
    <li class="question-container">
      <p>10-Qual é o maior circuito da história da F1?</p>
      <div class="alternatives-container">
        <input type="radio" name="r9" value="Circuit of the Americas (COTA)"> Circuit of the Americas (COTA)
        <br>
        <input type="radio" name="r9" value="Silverstone Circuit"> Silverstone Circuit
        <br>
        <input type="radio" name="r9" value="Pescara"> Pescara
      </div>
    </li>
    <li class="question-container">
      <p>11-Quais são as cores dos pneus? (macio, médios, duros e intermediários)</p>
      <div class="alternatives-container">
        <input type="radio" name="r10" value="Vermelho, Amarelo, Branco e Verde"> Vermelho, Amarelo, Branco e Verde
        <br>
        <input type="radio" name="r10" value="Roxo, Azul, Preto e Laranja"> Roxo, Azul, Preto e Laranja
        <br>
        <input type="radio" name="r10" value="Amarelo, Vermelho, Azul e Verde"> Amarelo, Vermelho, Azul e Verde
      </div>
    </li>
  </ol>
  <div class="button-container">
    <input type="button" name="verifica" value="Ver o Resultado" onclick="respostas()" class="btn btn-outline-primary btn-custom">
    <input type="reset" name="limpar" value="Limpar" class="btn btn-outline-primary btn-custom">
  </div>
</form>
<script>
function respostas(){
       
       var acertos=0;
	   
       var resp0=document.formQuizz.r0.value;          
	   var resp1=document.formQuizz.r1.value;          
	   var resp2=document.formQuizz.r2.value;          
	   var resp3=document.formQuizz.r3.value;          
	   var resp4=document.formQuizz.r4.value;
	   var resp5=document.formQuizz.r5.value;
	   var resp6=document.formQuizz.r6.value;
	   var resp7=document.formQuizz.r7.value;
	   var resp8=document.formQuizz.r8.value;
	   var resp9=document.formQuizz.r9.value;
	   var resp10=document.formQuizz.r10.value;
       
	   var resposta=[];
	    resposta[0] = "Lewis Hamilton e Michael Schumacher";
		resposta[1] = "Scuderia Ferrari";
		resposta[2] = "Três";
		resposta[3] = "Grande Prêmio de San Marino";
		resposta[4] = "Max Verstappen";
		resposta[5] = "Três";
		resposta[6] = "Três";
		resposta[7] = "Sistema de Redução de Arrasto (Drag Reduction System)";
		resposta[8] = "Pirelli";
		resposta[9] = "Pescara";
		resposta[10] = "Vermelho, Amarelo, Branco e Verde";
		
		
	 
		
		if(resp0 == resposta[0]) acertos=acertos+1;
		if(resp1 == resposta[1]) acertos=acertos+1;
		if(resp2 == resposta[2]) acertos=acertos+1;
		if(resp3 == resposta[3]) acertos=acertos+1;
		if(resp4 == resposta[4]) acertos=acertos+1;
		if(resp5 == resposta[5]) acertos=acertos+1;
		if(resp6 == resposta[6]) acertos=acertos+1;
		if(resp7 == resposta[7]) acertos=acertos+1;
		if(resp8 == resposta[8]) acertos=acertos+1;
		if(resp9 == resposta[9]) acertos=acertos+1;
	    if(resp10 == resposta[10]) acertos=acertos+1;
		if (acertos!=0)
		{
		erros=11-acertos;
		porcentagem=(acertos/11)*100;
		alert('Total de Acertos ='+acertos + ' com um total de ' + Math.round(porcentagem)+ ' %  e errou '+ erros+' questão(ões)'); 
		if(Math.round(porcentagem)<=31) alert ('Vemos que você é um fã fraco de Formula 1 , somente ' + Math.round(porcentagem)+ ' % de acertos');
		else  if (Math.round(porcentagem)<50) alert ('Vemos que você esta tentando entender Formula 1 , pois acertou somente ' + Math.round(porcentagem)+ ' % ');
		else  if (Math.round(porcentagem)<=69) alert ('Vemos que você é um fã medio de Formula 1, entre 50% e 69%, pois acertou ' + Math.round(porcentagem)+ ' % ');
		else  if (Math.round(porcentagem)<=79) alert ('Vemos que você curte Formula 1, ficou entre 50% e 79%, pois acertou ' + Math.round(porcentagem)+ ' % ');
		else  if (Math.round(porcentagem)<=89) alert ('Olha só, vemos que você realmente gosta de Formula 1,pois ficou entre 80% e 89% e acertou ' + Math.round(porcentagem)+ ' % ');
		else  if (Math.round(porcentagem)<=95) alert ('Incrivel, um verdadeiro fã de Formula 1, ficou entre 90% e 95%, pois acertou ' + Math.round(porcentagem)+ ' % ');
		else  alert ('MAGNIFICO, temos um especialista em Formula 1, pois acertou ' + Math.round(porcentagem)+ ' % ');
		  
		
		
		}
		else alert('Você não gosta de Formula 1');
		  
                                                }
</script>
</html>
</body>
</html>