<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .navbar-nav .nav-item {
            padding: 0px;
            width: 100px;
        }

        .jogos-menu {
            background-color: #1C1C1C;
        }

        .jogos-menu .dropdown-item {
            color: white !important;
        }

        .jogos-menu .dropdown-item:hover {
            background-color: #363636;
            color: white !important;
        }

        .ajuda-menu {
            background-color: #1C1C1C;
        }

        .ajuda-menu .dropdown-item {
            color: white !important;
        }

        .ajuda-menu .dropdown-item:hover {
            background-color: #363636;
            color: white !important;
        }

       
        .btn-custom {
            border: 1px solid black;
            background-color: #FF69B4;
            color: white;
        }

        .btn-custom:hover {
            background-color: #9932CC;
        }

        
        .btn-custom-degrade-log-in {
            background: linear-gradient(to bottom, #FF69B4, #9932CC);
            border: 1px solid #FF69B4;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
        }

       
        .btn-custom-degrade-sing-up {
            background: linear-gradient(to bottom,#FF69B4, #9932CC);
            border: 1px solid  #FF69B4;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
        }

        
        .btn-custom-degrade-log-in.btn-outline-primary,
        .btn-custom-degrade-sing-up.btn-outline-primary {
            color:  #FF69B4;
        }
        
        
        .form-control-margin {
            margin-right: 10px; 
            margin-left: 50px;
        }
    </style>
</head>
<body style="background-color: #363636;">
<nav class="navbar navbar-dark navbar-expand-lg" style="background-color: #1C1C1C">
    <a href="#" class="navbar-brand">
        <img src="../Teste/LOGO.png" width="50" height="50">
        <img src="../Teste/LUKE.png" width="70" height="50">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav1">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="nav1">
        
        <div><ul class="navbar-nav">
            <li class="nav-item">
                <a href="../Sites/Menu.Pronto.html" class="nav-link d-inline">Página Principal </a>
            </div>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="linkDrop" data-toggle="dropdown">Jogos</a>
                <div class="dropdown-menu jogos-menu">
                    <a href="../Sites/jogo adivinha imagem.html" class="dropdown-item">Adivinha imagem</a>
                    <a href="quizz.html" class="dropdown-item">Quizz</a>
                    <a href="../Sites/jogo adivinha numeros.html" class="dropdown-item">Adivinha Número</a>
                    <a href="../Sites/jogo teste tibetano.html" class="dropdown-item">Teste de Tibetano</a>
                </div>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="linkDrop" data-toggle="dropdown">Ajuda</a>
                <div class="dropdown-menu ajuda-menu">
                    <a href="#" class="dropdown-item"> Fale conosco</a>
                    <a href="#" class="dropdown-item"> Regras dos jogos</a>
                    <a href="#" class="dropdown-item"> Suporte</a>
                </div>
            </li>
        </ul>
        <div><ul class="navbar-nav">
            <li class="nav-item">
                <a href="../Sites/desenvolvedores.html" class="nav-link d-inline">Desenvolvedores</a>
            </div>
            </li>
        </ul>
        <form class="form-inline" action="">
            <input class="form-control form-control-margin" type="text" placeholder="Pesquisar">
            <button class="btn btn-outline-primary btn-custom" type="submit"> Buscar</button>
        </form>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <button class="btn btn-outline-primary btn-custom-degrade-log-in" type="submit">Log In</button>
            </li>
            <li class="nav-item">
                <button class="btn btn-outline-primary btn-custom-degrade-sing-up" type="submit">Sing Up</button>
            </li>
        </ul>

</nav>
</body>
</html>